<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> My Resume/CV </title>
<link rel="stylesheet" href="/Resume-Singlepage/CSS/styles.css">
  <script src="https://kit.fontawesome.com/3396ab195d.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="resume">
    <div class="resume_left">


      <div class="resume_profile ">
        <img src="images\rajat-PP.jpg" alt="profile-pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">Rajatkumar Torgal</p>
          </div>
          <ul>
            <li>
              <div class="icon"><i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Flat No. 301 Arneesh Springs 10 SLV Layout Mysore Road Bengaluru-560039
              </div>

            </li>
            <li>
              <div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i>
              </div>
              <div class="data">
                +91 9900757410
              </div>

            </li>
            <li>
              <div class="icon"><i class="fas fa-envelope-square" aria-hidden="true"></i>
              </div>
              <div class="data">
                torgalr@gmail.com
              </div>

            </li>
            <li>
              <div class="icon">
                <a href="https://github.com/Rajat-dev"><i class="fab fa-weebly" aria-hidden="true"></i></a>
              </div>
              <div class="data">
              github.com/Rajat-dev
              </div>

            </li>
          </ul>
        </div>
        <div class="resume_item resume_social ">
          <div class="title">
            <p class="bold">Social</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <a href="https://www.linkedin.com/in/rajatkumar-torgal"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
              </div>
              <div class="data">
                <p class="semi-bold"> Linkedin</p>
                <p>@rajatkumar-torgal</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <a href="https://www.instagram.com/rajatkumartorgal/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              </div>
              <div class="data">
                <p class="semi-bold"> Instagram </p>
                <p>@rajatkumartorgal</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <a href=""></a> <i class="fab fa-facebook-square" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold"> Facebook</p>
                <p>@rajatkumartorgal</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills ">
          <div class="title">
            <p class="bold">Skills</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                Communication
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 90%"></span>
              </div> -->
              <!-- <div class="skill_per">
                90%
              </div> -->
            </li>
            <li>
              <div class="skill_name">
                Problem Solving
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 80%"></span>
              </div> -->
              <!-- <div class="skill_per">
                80%
              </div> -->
            </li>
            <li>
              <div class="skill_name">
                Leadership
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 60%"></span>
              </div> -->
              <!-- <div class="skill_per">
                60%
              </div> -->
            </li>
            <li>
              <div class="skill_name">
                Confidence
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 50%"></span>
              </div> -->
              <!-- <div class="skill_per">
                50%
              </div> -->
            </li>
            <li>
              <div class="skill_name">
                Teamwork
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 75%"></span>
              </div> -->
              <!-- <div class="skill_per">
                75%
              </div> -->
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills ">
          <div class="title">
            <p class="bold">Languages</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                English
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 95%"></span>
              </div>
              <div class="skill_per">
                95%
              </div> -->
            </li>
            <li>
              <div class="skill_name">
                Hindi
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 95%"></span>
              </div>
              <div class="skill_per">
                95%
              </div> -->
            </li>
            <li>
              <div class="skill_name">
                Kannada
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 75%"></span>
              </div>
              <div class="skill_per">
                75%
              </div> -->
            </li>
            <li>
              <div class="skill_name">
                Sanskrit
              </div>
              <!-- <div class="skill_progress">
                <span style="width: 40%"></span>
              </div>
              <div class="skill_per">
                40%
              </div> -->
            </li>
          </ul>
        </div>
        <div class="resume_item resume_hobbies">
          <div class="title">
            <p class="bold" >Hobbies /Interests</p>
          </div>
          <ul>
            <li>
              <div class="icon">
              <a href="https://www.google.in"><i class="fas fa-mountain"></i></a>
            </div>
              <div class="data">
                <p class="semi-bold">Trekking</p>
              </div>
            </li>
            <li>
              <div class="icon">
              <a href=""><i class="fas fa-book"></i></a>
            </div>
              <div class="data">
                <p class="semi-bold">Reading</p>
              </div>
            </li>
            <li>
              <div class="icon">
              <a href=""><i class="fas fa-pizza-slice"></i></a>
            </div>
              <div class="data">
                <p class="semi-bold">Cooking</p>
              </div>
            </li>
            <li>
              <div class="icon">
              <a href=""><i class="fas fa-seedling"></i></a>
            </div>
              <div class="data">
                <p class="semi-bold">Gardening</p>
              </div>
            </li>
            <li>
              <div class="icon">
              <a href=""><i class="fas fa-guitar"></i></a>
            </div>
              <div class="data">
                <p class="semi-bold">Playing Guitar</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">Objective</p>
        </div>
        <p>To be part of a top-notch team of professionals working in an environment that provides continual and intellectual challenge, to apply and enhance my knowledge and experience in efficient management skills and problem solving methodologies in order to contribute to the efficiency, competitiveness, and growth of the organization.</p>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>
          <li>
            <div class="date">
              2016-2019
            </div>
            <div class="info">
              <p class="semi-bold">B.Com</p>
              <p>Electives of Banking and Insurance</p>
              <p> Banglore University, Bengaluru</p>
            </div>
          </li>
          <!-- <li>
            <div class="date">
              Dec 2016
            </div>
            <div class="info">
              <p class="semi-bold">CA-CPT</p>
              <p> CA Foundation at ICAI, Bengaluru</p>
            </div>
          </li> -->
          <li>
            <div class="date">
              2014-2016
            </div>
            <div class="info">
              <p class="semi-bold">PUC, Commerce</p>
              <p>Business Studies, Accounting, Statistics, Mathematics </p>
              <p> Vijaya College,Bengaluru</p>
            </div>
          </li>
          <li>
            <div class="date">
              2010-2014
            </div>
            <div class="info">
              <p class="semi-bold">10th Grade</p>
              <p>Rashtrotthana Vidya Kendra, Dharwad</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Work Experience</p>
        </div>
        <ul>
          <li>
            <div class="date">
              2019-Present
            </div>
            <div class="info">
              <p class="semi-bold">Outdoor Leader,</p>
              <p class="semi-bold">Get Beyond Limits</p>

              <p>Lead many treks in the western ghats, including Kudremukh,Kodachadri,Gokarna,Tadiandamol,Chikmangalur etc</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_certifications">
        <div class="title">
          <p class="bold">Certifications</p>
        </div>
        <ul>
          <li>
            <div class="date">
              Jan 2021
            </div>
            <div class="info">
              <p class="semi-bold">Basic Skiing Course</p>
              <p>Skiing</p>
              <p>Jawahar Institute of Mountaineering and Winter Sports,Gulmarg,J&K</p>
            </div>
          </li>
          <li>
            <div class="date">
              Sept 2019
            </div>
            <div class="info">
              <p class="semi-bold">Basic Mountaineering Course</p>
              <p>Basic techniques of movement on rock, snow and ice and Map reading, Navigation, Weather, Medicines, Mountain Hygiene etc</p>
              <p>National Institue of Mountaineering and Allied Sports(NIMAS),Dirang,Arunachal Pradesh</p>
            </div>
          </li>
          <li>
            <div class="date">
              Dec 2020
            </div>
            <div class="info">
              <p class="semi-bold">Web Development</p>
              <p>HTML,CSS,JS,ReactJS</p>
              <p>Udemy</p>
            </div>
          </li>
          <li>
            <div class="date">
              Jan 2021
            </div>
            <div class="info">
              <p class="semi-bold">Excel</p>
              <p>Financial Analyst Course</p>
              <p>Udemy</p>
            </div>
          </li>
          <li>
            <div class="date">
              Sept 2020
            </div>
            <div class="info">
              <p class="semi-bold">Photography</p>
              <p>Photography Masterclass</p>
              <p>Udemy</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_certifications">
        <div class="title">
          <p class="bold">Activities and Volunteer Experience</p>
        </div>
        <ul>
          <li>
            <div class="date">
              2015
            </div>
            <div class="info">
              <p class="semi-bold">Talents Day Event Orgainizer</p>
              <p class="semi-bold">Vijaya College</p>
              <p>Orgainzed Talents Day,2015 for the commerce department.</p>
            </div>
          </li>
          <li>
            <div class="date">
              Mar 2020 - June 2020
            </div>
            <div class="info">
              <p class="semi-bold">Volunteer</p>
              <p class="semi-bold">Adamya Chetana</p>
              <p>Offered food packaging,sorting and delivery service.</p>
            </div>
          </li>
          <li>
            <div class="date">
              2014
            </div>
            <div class="info">
              <p class="semi-bold">Volunteer,</p>
              <p class="semi-bold">Civil Defence</p>
              <p>Assisted Karnataka State Police in maintaining peace in Bengaluru during a landmark verdit of Ex-CM of Tamil Nadu (Jayalalita) corruption case.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </div>
</body>

</html>
